# bakery-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/demo/: BakeryApplication.java
src/main/java/com/example/demo/config/: CloudinaryConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  OrderController.java  PingController.java  ProductController.java
src/main/java/com/example/demo/dto/: ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  OtpRequest.java  ProductDto.java  ResetPasswordRequest.java  SignupRequest.java  UserDto.java
src/main/java/com/example/demo/model/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/demo/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: AuthTokenFilter.java  GenHS512KeySimple.java  SecurityConfig.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  EmailService.java  JwtService.java  OrderService.java  PdfInvoiceService.java  ProductService.java  UserService.java
src/main/java/com/example/demo/util/: JwtAuthFilter.java
src/main/resources/: application.properties
